<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#cedfdf">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CategoriesListView"
        android:layout_alignTop="@+id/CategoriesListView"
        android:layout_alignRight="@+id/CategoriesListView"
        android:layout_alignBottom="@+id/CategoriesListView">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/CategoriesProgressBar"
            android:visibility="invisible" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/CategoriesListView"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>